app/views/shared/_header.html.haml
%header#header.clearfix
  %nav.navbar.navbar-default
    .topbar
      .container
        .row
          .col-sm-6
            %ul.list-inline
              %li
                %span
                  %i.fa.fa-envelope-o
                %a{:href => "#"} info-advert@mail.com
              %li
                %span
                  %i.fa.fa-phone
                +012 345 6790
              %li
                %ul.list-inline.top-social
                  %li
                    %a.facebook{:href => "#"}
                      %i.fa.fa-facebook
                  %li
                    %a.twitter{:href => "#"}
                      %i.fa.fa-twitter
                  %li
                    %a.google{:href => "#"}
                      %i.fa.fa-google-plus
                  %li
                    %a.instagram{:href => "#"}
                      %i.fa.fa-instagram
          .col-sm-6
            .user-section
              %ul.list-line
                %li
                  %a{:href => "signin.html"}
                    %i.fa.fa-sign-in{"aria-hidden" => "true"}
                    Sign In
                %li
                  %a{:href => "signup.html"}
                    %i.fa.fa-user{"aria-hidden" => "true"}
                    Register
              %a.btn.btn-primary{:href => "ad-post.html"} Post Ad
    / user-section
    / topbar
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#navbar-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "index.html"}
          = image_tag "logo"
      / /navbar-header
      .navbar-right
        #navbar-collapse.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "index.html"} Home
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:void(0);"}
                Category
                %span.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "category-list.html"} Main Category
                %li
                  %a{:href => "categories.html"} All Category
                %li
                  %a{:href => "sub-categories.html"} Sub Category
                %li
                  %a{:href => "details.html"} Ad Details
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:void(0);"}
                Pages
                %span.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "faq.html"} FAQ
                %li
                  %a{:href => "ad-post.html"} Ad post
                %li
                  %a{:href => "signup.html"} Sign Up
                %li
                  %a{:href => "signin.html"} Sign In
                %li
                  %a{:href => "error-page.html"} Error Page
                %li
                  %a{:href => "blank-page.html"} Blank Page
                %li
                  %a{:href => "contact.html"} Contact Us
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:void(0);"}
                Blog
                %span.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "blog.html"} Blog Default
                %li
                  %a{:href => "blog-two.html"} Blog With Sidebar
                %li
                  %a{:href => "blog-detail.html"} Blog Details
                %li
                  %a{:href => "blog-detail-two.html"} Blog Details With Sidebar
            %li
              %a{:href => "contact.html"} Contact Us

app/views/shared/_header.html.erb
<header class="clearfix" id="header">
  <nav class="navbar navbar-default">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-inline">
              <li>
                <span>
                  <i class="fa fa-envelope-o"></i>
                </span>
                <a href="#">service-x@mail.com</a>
              </li>
              <li>
                <span>
                  <i class="fa fa-phone"></i>
                </span>
                +012 345 6790
              </li>
              <% unless user_signed_in? %>
              <li>
                <ul class="list-inline top-social">
                  <li>
                    <a class="facebook" href="/users/auth/facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a class="twitter" href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a class="google" href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a class="instagram" href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </li>
              <% end %>
            </ul>
          </div>
          <% if user_signed_in? %>
              <div class="col-sm-6">
                <div class="user-section">
                  <ul class="list-line">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                        <%if current_user %>
                            Welcome <%= current_user.full_name %>
                            <span class="caret"></span>
                        <% end %>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <%= link_to('Profile', url_mapping(current_user), :style=>'color:black;') %>
                        </li>
                        <li>
                          <%= link_to('Sign Out', destroy_user_session_path, method: :delete, :style=>'color:black;') %>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <% if current_user && current_user.is_employer? %>
                    <%= link_to('Post Job', new_job_path, class: "btn btn-primary") %>
                  <% end %>
                </div>
              </div>
          <% else %>
              <div class="col-sm-6">
                <div class="user-section">
                  <ul class="list-line">
                    <li>
                      <a href="/users/sign_in">
                        <i aria-hidden="true" class="fa fa-sign-in"></i>
                        Sign In
                      </a>
                    </li>
                    <li>
                      <a href="/users/sign_up">
                        <i aria-hidden="true" class="fa fa-user"></i>
                        Register
                      </a>
                    </li>
                  </ul>
                  <% if current_user && current_user.is_employer? %>
                    <%= link_to('Post Ad', new_job_path, class: "btn btn-primary") %>
                  <% end %>
                </div>
              </div>
          <% end %>
        </div>
      </div>
    </div>
    <!-- user-section
    -->
    <!-- topbar
    -->
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to root_path, class: "navbar-brand pb0 pt0 mt0" do %>
            <%= image_tag "logo_2.png" ,class: "logo" %>
        <% end %>
      </div>
      <!-- /navbar-header
      -->
      <div class="navbar-right">
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                Category
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="category-list.html">Main Category</a>
                </li>
                <li>
                  <a href="categories.html">All Category</a>
                </li>
                <li>
                  <a href="sub-categories.html">Sub Category</a>
                </li>
                <li>
                  <a href="details.html">Ad Details</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                Pages
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="ad-post.html">Ad post</a>
                </li>
                <li>
                  <a href="signup.html">Sign Up</a>
                </li>
                <li>
                  <a href="signin.html">Sign In</a>
                </li>
                <li>
                  <a href="error-page.html">Error Page</a>
                </li>
                <li>
                  <a href="blank-page.html">Blank Page</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                Blog
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="blog.html">Blog Default</a>
                </li>
                <li>
                  <a href="blog-two.html">Blog With Sidebar</a>
                </li>
                <li>
                  <a href="blog-detail.html">Blog Details</a>
                </li>
                <li>
                  <a href="blog-detail-two.html">Blog Details With Sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
